.sprite_redes {
    display: inline-block;
    height: 40px;
    background-image: url("../img/social-media-icons1.jpg");
    background-repeat: no-repeat;
    width: 40px;
    border-radius: 23%;
    background-size: 740%;
    margin: 10% 10% 0 0;
}
.caja_completa { 
    width: 100%;
    height: 100%;
}
.nombre_empresa {
    font-family: "letrasLogo";
    text-transform: uppercase;
    color: white;
}

@azul_hardware : #0c36cd;


@keyframes banner1 {
    12.5%{
       transform: 
            translateX(0)
            translateY(0);
    }
    25% {
        transform: 
            translateX(-960px)
            translateY(0);
    }
    87.5% {
        transform: 
            translateX(-960px)
            translateY(0);
    }
    99.9% {
        transform: 
            translateX(0)
            translateY(0);
    }
}
@keyframes banner2 {
    12.5%{
        transform: 
            translateX(0)
            translateY(0);
    }
    25% {
        transform: 
            translateX(-960px)
            translateY(0);
    }
    37.5% {
        transform: 
            translateX(-960px)
            translateY(0);
    }
    50% {
        transform: 
            translateX(-960px)
            translateY(324px);
    }
    62.5% {
        transform: 
            translateX(0)
            translateY(324px);
    }   
    99.9% {
        transform: 
            translateX(0)
            translateY(0);
    }
}
@keyframes banner3 {
    37.5% {
        transform: 
            translateX(0)
            translateY(0);
    }
    50% {
        transform: 
            translateX(0)
            translateY(324px);
    }
    62.5% {
        transform: 
            translateX(0)
            translateY(324px);
    }   
    75% {
        transform: 
            translateX(0)
            translateY(0);
    }       
    99.9% {
        transform: 
            translateX(0)
            translateY(0);
    }
}
@keyframes banner4 {
    0% {
        transform: 
            translateX(0)
            translateY(0);
    }   
    12.5% {
        transform: 
            translateX(0)
            translateY(324px);
    }       
    25% {
        transform: 
            translateX(-960px)
            translateY(324px);
    }
    
    62.5% {
        transform: 
            translateX(-960px)
            translateY(324px);
    }   
    75% {
        transform: 
            translateX(-960px)
            translateY(0);
    }       
    87.5% {
        transform: 
            translateX(-960px)
            translateY(0);
    }
    99.9% {
        transform: 
            translateX(0)
            translateY(0);
    }
}
@keyframes flecha_derecha {
    11%{
        transform: 
            rotate(0);
    }
    12.5%{
        transform: 
            rotate(180deg);
    }
    25% {
        transform: 
            rotate(180deg);
    }
    26.5% {
        transform: 
            rotate(0);
    }
    36%{
        transform: 
            rotate(0);
    }
    37.5% {
        transform: 
            rotate(90deg);
    }
    43.75% {
        transform: 
            rotate(90deg);
    }
    50% {
        transform: 
            rotate(90deg);
    }
    51.5% {
        transform: 
            rotate(0);
    }
    59% {
        transform: 
            rotate(0);
    }
    62.5% {
        transform: 
            rotate(-90deg);
    }
    68.75% {
        transform: 
            rotate(-90deg);
    }
    75% {
        transform: 
            rotate(-90deg);
    }
    76.5% {
        transform: 
            rotate(0);
    }
    81.25%{
        transform: 
            rotate(0);
    }
    99.9% {
        transform: 
            rotate(0);
    }
}

@keyframes flecha_izquierda {
    0% {
       transform: 
            rotate(0); 
    }
    1.5% {
        transform: 
            rotate(180deg);
    }
    36% {
        transform: 
            rotate(180deg);
    }
    37.5% {
        transform: 
            rotate(90deg);
    }
    50% {
        transform: 
            rotate(90deg);
    }
    51.5% {
        transform: 
            rotate(180deg);
    }
    59% {
        transform: 
            rotate(180deg);
    }
    62.5% {
        transform: 
            rotate(270deg);
    }
    75% {
        transform: 
            rotate(270deg);
    }
    76.5% {
        transform: 
            rotate(180deg);
    }
    86% {
        transform: 
            rotate(180deg);
    }
    87.5% {
        transform: 
            rotate(0);
    }
    99.9% {
        transform: 
            rotate(0);
    }

}

@font-face {
    font-family: "letrasLogo";
    src: url("../fonts/01 Digitall.ttf");
}
@font-face {
    font-family: "textoWeb";
    src: url("../fonts/geforce-light.ttf");
}
@font-face {
    font-family: "textoWebBold";
    src: url("../fonts/geforce-bold.ttf");
}
main {
    max-width: 960px;
    margin: auto;
    font-family: "textoWebBold";
}

header {
    background-color: @azul_hardware;
    padding: 2%;
}
#logo {
    vertical-align: top;
    width: 30%;
    height: 50%;
    margin:1% 0 0 4% ;
    display: inline-block;
}
#marca {
    .nombre_empresa;
    width: 29%;
    font-size: 550%;
    display: inline-block;
    margin: 4% 0 0 0;
    input {
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
}

.marca_h2 {
    font-size: 60%;
    position: relative;
}
#login {
    vertical-align: top;
    display: inline-block;
    background-color: #4e6bd7;
    width: 29%;
    margin: 7% 0 0 4%;
    border-radius: 10%;
    figure.no_log {
        width: 100%;
        margin: 4% 0 5% 0;
        img{
            width: 20%;
            margin: 0 0 0 4%;
            display: inline-block;
        }
        figcaption {
            width: 74%;
            vertical-align: top;
            text-align: center;
            display: inline-block;
            font-size: 110%;
            ul {
                width: 100%;
                li {
                    vertical-align: middle;
                    margin: 5% 0  0 0;
                    a {
                        color: #1da1c0;
                        position: relative;
                    }
                }
            }
            
        }
    }
    figure.with_log {
        width: 100%;
        margin: 4% 0 5% 0;
        img{
            width: 20%;
            margin: 0 0 0 4%;
            display: inline-block;
        }
        figcaption {
            width: 74%;
            vertical-align: top;
            text-align: center;
            display: inline-block;
            font-size: 110%;
            ul {
                width: 100%;
                li.name_user {
                    overflow: hidden;
                }
                li {
                    vertical-align: middle;
                    position: relative;
                    margin: 5% 0  0 0;
                    a {
                        color: #1da1c0;
                        width: 100%;
                        position: relative;
                        
                    }
                    img{
                        width: 20%;
                        height: 10px;
                    }
                    ul.sub-nav {
                        display: none;
                    }
                    ul.visible {
                         display: block;
                    }
                }
            }
            
        }
    }
}
nav {
    background-color: #4e6bd7;
    margin: 0 0 2% 0; 
}

.menu{
    display: inline-block;
    width: 33%;
    text-align: center;
    font-size: 3em;
    background-color: white;
    margin: 0;
    a{
        color: #0c36cd;
        display: inline-block;
        width: 100%;
        padding: 5% 0;
    }
    input {
        background-color: blue;
        position: relative;
        width: 90%;
        font-size: 0.6em;
        margin: 0;
        color: #0c36cd;
        padding: 0;
    }
}
 /*   #busqueda {
    width: 100%;
    height: 100%;
    position: relative;
    //top: 20%;
    //margin-top: 20%;
    
}*/
#lupa {
    position: absolute;
    width: 3%;
    height: 9%;
    bottom: -7.8%;
    left: 76.7%;
    img{
        width: 100%;
        height: 100%;
        padding: 10% 12%;
        background-color: lightsteelblue;
    }
}

#banner {
    position: relative;
    height: 325px;
    overflow: hidden;
    img{
        width: 100%;
    }
    .imagen1 {
        position: absolute;
        animation-name: banner1;
        animation-duration: 100s;
        animation-iteration-count: infinite;
    }
    .imagen2 {
        position: absolute;
        left: 960px;
        animation-name: banner2;
        animation-duration: 100s;
        animation-iteration-count: infinite;
    }
    .imagen3 {
        position: absolute;
        top: -324px;
        animation-name: banner3;
        animation-duration: 100s;
        animation-iteration-count: infinite;
    }
    .imagen4 {
        position: absolute;
        left: 960px;
        animation-name: banner4;
        animation-duration: 100s;
        animation-iteration-count: infinite;
    }
    .absolute {
        position: absolute;
        top: 45%;
        left: 92%;
        width: 7%;
    } 
    .izquierda {
        opacity: 0.6;
        left: 1%;
        transform: rotate(180deg);
        animation-name: flecha_izquierda;
        animation-duration: 100s;
        animation-iteration-count: infinite;
    }
    .derecha {
        opacity: 0.6;
        animation-name: flecha_derecha;
        animation-duration: 100s;
        animation-iteration-count: infinite;
    }
}
.producto {
    width: 29%;
    margin: 1.70%;
    border: #4e6bd7 3px solid;
    border-radius: 2%;
    display: inline-block;
    position: relative;
    img {
        width: 100%;
    }
    h2 {
        position: absolute;
        left: 0.1%;
        top: 80.8%;
        width: 86.5%;
        background-color: #4e6bd7;
        padding: 20px 10px 0 25px;
        height: 2em;
        border: white 1px solid;
        font-family: "textoWebBold";
        color: white;
        text-transform: uppercase;
    }
    var {
        position: absolute;
        border-radius: 10px;
        border: white solid 2px;
        background-color: #4e6bd7;
        bottom: 87%;
        left: 62%;
        width: 30%;
        padding: 2%;
        text-align: center;
        color: white;
    }
    .oferta {
        position: absolute;
        top: 63%;
        left: -7%;
        width: 30%;
        z-index: 1;
    }
}
#paginacion {
    background-color: @azul_hardware;
    width: 100%;
    margin: 35px 0 25px 0;
    ul {
        margin: auto;
        width: 32%;
        li {
            display: inline-block;
            color: white;
            font-family: "textoWebBold";
            width: 18%;
            vertical-align: middle;
            a{
                display: inline-block;
                color: white;
                font-size: 1.5em;
                margin: 10px;
            }
            img {
                width: 100%;
            }
        }
    }
}
#oferta_especial {
    width: 100%; 
    margin: 0;
    background: @azul_hardware;
    #reproductor {
        display: block;
        width: 60%;
        margin: auto;
        position: relative;
        border-radius: 1%;
        border: double #4e6bd7 10px;
            video {
                width: 100%;
            }
            div #barra {
                position: absolute;
                top: 40%;
                display: inline-block;
                width: 70%;
                background: lightgray;
                height: 18%;
                margin: 0 0 0 5%;
             }
            .botonesReproductor {
                position: absolute;
                cursor:pointer; 
                top: 90%;
                width: 100%;
                height: 11%;
                background-color: @azul_hardware;;
                div{
                    display: inline-block;
                    height: 100%;
                    margin-top: 0.5%;
                    background-image: url("../img/Controles_multimedia.png");
                    background-size:  540%;
                    background-repeat: no-repeat;
                    width: 6%;
                    #progreso {
                        margin-top: 0;
                        display: block;
                        background: red;
                    }
                } 
            }
    }
}

#play {
    border-radius: 0.4em;
    background-position: 1% 0;
}
#volumenMas {
    border-radius: 0.4em;
    background-position: 67% 0;
}
#volumenMenos {
    border-radius: 0.4em;
    background-position: 99% 0;
}

.guiones::after {
    content: "-";
    color: white;
    margin: 60%;
}
.guiones::before {
    content: " ";
}
.gira180 {
    transform: rotate(0.5turn);
    margin-right: 5px;
}
footer {
    background-color:  @azul_hardware;
    li:first-child{
        margin-bottom: 12%;
        color: #1da1c0;
    }
    ul{
        display: inline-block;
        width: 22%;
        margin: 5.5%;
        font-size: 1.2em;
        color: white;
    }
}
#contacto::before{
    content: "";
    display: block;
    width: 90%;
    height: 3px;
    margin: auto;
    background-color: #1da1c0;
    border: 1px solid #2c6e7d;
    outline: 2px solid #243a83;
}
#contacto {
    width: 100%;
    figure {
        display: inline-block;
        width: 22%;
        height: 40%;
        margin: 5.5%;
        font-size: 1.2em;
        color: #1da1c0;
    }
}
.facebook{
    .sprite_redes;
    background-position: -29px -14px;
}
.facebook a {
    display: inline-block;
    .caja_completa;
}
.twitter {
    .sprite_redes;
    background-position: -128px -14px;
}
.twitter a {
    display: inline-block;
    .caja_completa;
}
.google {
    .sprite_redes;
    background-position: -29px -117px;
}
.google a {
    display: inline-block;
    .caja_completa;
}
.marca {
    .nombre_empresa;
    display: inline-block;
    width: 22%;
    margin:5.5%;
    font-size: 1.2em;
}
.marca h2 {
    font-size: 3em;
}
.marca h3 {
    font-size: 1.8em;
}